spring.datasource.url = jdbc:mysql://localhost/request_mgm?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = abimbola

sendinblue.api.key=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

jwt.secret=remapp

